<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hugo主题Bug修复 | KevinQiu`s Blog</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="Hugo主题LoveIt数学公式Bug修复">
<link rel="prev" href="https://qiubinyang.github.io/2019/12/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" />
<link rel="canonical" href="https://qiubinyang.github.io/2019/12/hugo%E4%B8%BB%E9%A2%98bug%E4%BF%AE%E5%A4%8D/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo主题Bug修复"/>
<meta name="twitter:description" content="Hugo主题LoveIt数学公式Bug修复"/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Hugo主题Bug修复",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/qiubinyang.github.io\/2019\/12\/hugo%E4%B8%BB%E9%A2%98bug%E4%BF%AE%E5%A4%8D\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/qiubinyang.github.io\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
        "keywords": "Bug, 其他",
    
    "wordcount":  1394 ,
    "url": "https:\/\/qiubinyang.github.io\/2019\/12\/hugo%E4%B8%BB%E9%A2%98bug%E4%BF%AE%E5%A4%8D\/",
    
        "datePublished": "2019-12-11T04:24:29\x2b08:00",
    
    
        "dateModified": "2019-12-11T04:24:29\x2b08:00",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "XXXX",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/qiubinyang.github.io\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": "Hugo主题LoveIt数学公式Bug修复"
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">


    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://qiubinyang.github.io/">KevinQiu`s Blog</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://qiubinyang.github.io/posts" title="">文章</a>
            
                <a class="menu-item" href="https://qiubinyang.github.io/tags" title="">标签</a>
            
                <a class="menu-item" href="https://qiubinyang.github.io/categories" title="">目录</a>
            
                <a class="menu-item" href="https://qiubinyang.github.io/about" title="">关于</a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://qiubinyang.github.io/">KevinQiu`s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://qiubinyang.github.io/posts" title="">文章</a>
            
                <a class="menu-item" href="https://qiubinyang.github.io/tags" title="">标签</a>
            
                <a class="menu-item" href="https://qiubinyang.github.io/categories" title="">目录</a>
            
                <a class="menu-item" href="https://qiubinyang.github.io/about" title="">关于</a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">Hugo主题Bug修复</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://qiubinyang.github.io/" rel="author"><i class="fas fa-user-circle fa-fw"></i>KevinQiu&nbsp;</a>
                <span class="post-category">
                        收录于
                        <i class="far fa-folder fa-fw"></i><a href="https://qiubinyang.github.io/categories/bug/">Bug</a>
                            
                    </span>
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-12-11>2019-12-11</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>约 1394 字&nbsp;
                <i class="far fa-clock fa-fw"></i>预计阅读 3 分钟&nbsp;</div>
        </div>

        

        <div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">目录</h2>
                <div class="post-toc-content">
                    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#具体方案">具体方案</a></li>
<li><a href="#重新自定义katex渲染">重新自定义Katex渲染</a>
<ul>
<li><a href="#在layouts-partials中增加math-html">在layouts/partials中增加math.html</a></li>
<li><a href="#在layouts-partials-head-html最后引入math-html">在layouts/partials/head.html最后引入math.html</a></li>
</ul></li>
<li><a href="#换成mathjax">换成MathJax</a>
<ul>
<li><a href="#在layouts-partials-scripts-html中把katex替换为mathjax">在layouts/partials/scripts.html中把Katex替换为MathJax</a></li>
<li><a href="#在layouts-partials中增加math-html-1">在layouts/partials中增加math.html</a></li>
<li><a href="#在layouts-partials-head-html最后引入math-html-1">在layouts/partials/head.html最后引入math.html</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                </div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary><div class="post-toc-title"><span>目录</span><span><i class="details icon fas fa-angle-down"></i></span></div></summary>
                    <div class="post-toc-content">
                        
                        
                        <nav id="TableOfContentsMobile">
<ul>
<li>
<ul>
<li><a href="#具体方案">具体方案</a></li>
<li><a href="#重新自定义katex渲染">重新自定义Katex渲染</a>
<ul>
<li><a href="#在layouts-partials中增加math-html">在layouts/partials中增加math.html</a></li>
<li><a href="#在layouts-partials-head-html最后引入math-html">在layouts/partials/head.html最后引入math.html</a></li>
</ul></li>
<li><a href="#换成mathjax">换成MathJax</a>
<ul>
<li><a href="#在layouts-partials-scripts-html中把katex替换为mathjax">在layouts/partials/scripts.html中把Katex替换为MathJax</a></li>
<li><a href="#在layouts-partials中增加math-html-1">在layouts/partials中增加math.html</a></li>
<li><a href="#在layouts-partials-head-html最后引入math-html-1">在layouts/partials/head.html最后引入math.html</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                </details>
            </div>

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            


    <div class="admonition note"><p>目前使用的LoveIt主题是我好不容易在一大堆主题中找到了最满意的主题，不仅干净简洁优雅，而且能满足我程序员的一切博客要求，简直不要太好！但是夸归夸，由于这个主题非常新，截止目前，Github上也就刚刚发布一两个月不到，问题也非常的多，其中数学公式的问题尤为明显。不忍放弃这么优秀的框架，于是我决定修改源码，提交个pull requests给原作者。</p>
</div>

<p>在LoveIt中，原作者使用Katex来支持博客的数学公式显示。Katex也是非常的优秀，曾经我在做《Latex实时公式编辑器时》选择了Katex作为项目核心。因为Katex相较于行业中的佼佼者MathJax来说，轻便了不止一点点，能使引用资源达到非常小，这对于前端开发者来说是非常重要的！</p>

<p>但是他也有致命缺点。
&gt;Katex不<strong>直接</strong>支持行内公式显示。</p>

<a class="post-dummy-target" id="具体方案"></a><h2>具体方案</h2>

<p>有两个修改方式：</p>

<ol>
<li>重新自定义Katex渲染</li>
<li>换成MathJax</li>
</ol>

<p>为了保持原作者的设计初衷，我决定通过自定义Katex渲染来解决问题。</p>

<a class="post-dummy-target" id="重新自定义katex渲染"></a><h2>重新自定义Katex渲染</h2>

<a class="post-dummy-target" id="在layouts-partials中增加math-html"></a><h3>在layouts/partials中增加math.html</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&#34;DOMContentLoaded&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">renderMathInElement</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">delimiters</span><span class="o">:</span> <span class="p">[</span>
              <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="s2">&#34;$$&#34;</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="s2">&#34;$$&#34;</span><span class="p">,</span> <span class="nx">display</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span>
              <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="s2">&#34;$&#34;</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="s2">&#34;$&#34;</span><span class="p">,</span> <span class="nx">display</span><span class="o">:</span> <span class="kc">false</span><span class="p">}</span>
            <span class="p">]</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<a class="post-dummy-target" id="在layouts-partials-head-html最后引入math-html"></a><h3>在layouts/partials/head.html最后引入math.html</h3>

<blockquote>
<p>在head.html的最后加入以下代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">{{ if or .Params.math .Site.Params.math }}
    {{ partial &#34;math.html&#34; . }}
{{ end }}</code></pre></td></tr></table>
</div>
</div>
<p>可通过全局math或文章头部math变量控制是否需要文章中公式的渲染。</p>
</blockquote>

<a class="post-dummy-target" id="换成mathjax"></a><h2>换成MathJax</h2>

<blockquote>
<p>当然，一开始为了方便我是换成了MathJax的，这里展示替换方法</p>
</blockquote>

<a class="post-dummy-target" id="在layouts-partials-scripts-html中把katex替换为mathjax"></a><h3>在layouts/partials/scripts.html中把Katex替换为MathJax</h3>

<blockquote>
<ol>
<li><p>在Scripts.html中第26行有一段代码为引入katex，直接去掉</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="c">&lt;!-- KaTeX https://github.com/KaTeX/KaTeX --&gt;</span>
{{ $katex_css := &#34;&#34; }}
{{ if eq (getenv &#34;HUGO_ENV&#34;) &#34;production&#34; | and .Site.Params.cdn.katex_css }}
{{ $katex_css = .Site.Params.cdn.katex_css }}
{{ else }}
{{ $res := resources.Get &#34;css/lib/katex/katex.min.css&#34; | resources.Minify }}
{{ $katex_css = printf &#34;<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">\&#34;stylesheet\&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">\&#34;%s\&#34;</span><span class="p">&gt;</span>&#34; $res.RelPermalink }}
{{ end }}
{{ $katex_js := &#34;&#34; }}
{{ if eq (getenv &#34;HUGO_ENV&#34;) &#34;production&#34; | and .Site.Params.cdn.katex_js }}
{{ $katex_js = .Site.Params.cdn.katex_js }}
{{ else }}
{{ $res := resources.Get &#34;js/lib/katex/katex.min.js&#34; | resources.Minify }}
{{ $katex_js = printf &#34;<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">\&#34;%s\&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>&#34; $res.RelPermalink }}
{{ end }}
{{ $katex_auto_render_js := &#34;&#34; }}
{{ if eq (getenv &#34;HUGO_ENV&#34;) &#34;production&#34; | and .Site.Params.cdn.katex_auto_render_js }}
{{ $katex_auto_render_js = .Site.Params.cdn.katex_auto_render_js }}
{{ else }}
{{ $res := resources.Get &#34;js/lib/katex/auto-render.min.js&#34; | resources.Minify }}
{{ $katex_auto_render_js = printf &#34;<span class="p">&lt;</span><span class="nt">script</span> <span class="na">defer</span> <span class="na">src</span><span class="o">=</span><span class="s">\&#34;%s\&#34;</span> <span class="na">onload</span><span class="o">=</span><span class="s">\&#34;renderMathInElement(document.body);\&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>&#34; $res.RelPermalink }}
{{ end }}
{{ $katex := delimit (slice $katex_css $katex_js $katex_auto_render_js) &#34;&#34; }}</code></pre></td></tr></table>
</div>
</div></li>

<li><p>将以上整体换为以下代码后，需要去config.toml中修改katex的cdn为mathjax的cdn，并且在js文件夹中加入MathJax的js：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">{{ $mathjax_js := &#34;&#34; }}
{{ if eq (getenv &#34;HUGO_ENV&#34;) &#34;production&#34; | and .Site.Params.cdn.mathjax_js }}
{{ $mathjax_js = .Site.Params.cdn.mathjax_js }}
{{ else }}
{{ $res := resources.Get &#34;js/lib/mathjax/mathjax.min.js&#34; | resources.Minify }}
{{ $mathjax_js = printf &#34;<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">\&#34;%s\&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>&#34; $res.RelPermalink }}
{{ end }}</code></pre></td></tr></table>
</div>
</div></li>

<li><p>不过太麻烦了。。。以上是为了规范的将MathJax替代，如果仅仅为了方便，可以直接在math.html中写以下代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/javascript&#34;</span> <span class="na">async</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;</span><span class="p">&gt;</span>
<span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
<span class="nx">tex2jax</span><span class="o">:</span> <span class="p">{</span>
<span class="nx">inlineMath</span><span class="o">:</span> <span class="p">[[</span><span class="s1">&#39;$&#39;</span><span class="p">,</span><span class="s1">&#39;$&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;\\(&#39;</span><span class="p">,</span><span class="s1">&#39;\\)&#39;</span><span class="p">]],</span>
<span class="nx">displayMath</span><span class="o">:</span> <span class="p">[[</span><span class="s1">&#39;$$&#39;</span><span class="p">,</span><span class="s1">&#39;$$&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;\[&#39;</span><span class="p">,</span><span class="s1">&#39;\]&#39;</span><span class="p">]],</span>
<span class="nx">processEscapes</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="nx">processEnvironments</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="nx">skipTags</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;script&#39;</span><span class="p">,</span> <span class="s1">&#39;noscript&#39;</span><span class="p">,</span> <span class="s1">&#39;style&#39;</span><span class="p">,</span> <span class="s1">&#39;textarea&#39;</span><span class="p">,</span> <span class="s1">&#39;pre&#39;</span><span class="p">],</span>
<span class="nx">TeX</span><span class="o">:</span> <span class="p">{</span> <span class="nx">equationNumbers</span><span class="o">:</span> <span class="p">{</span> <span class="nx">autoNumber</span><span class="o">:</span> <span class="s2">&#34;AMS&#34;</span> <span class="p">},</span>
     <span class="nx">extensions</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;AMSmath.js&#34;</span><span class="p">,</span> <span class="s2">&#34;AMSsymbols.js&#34;</span><span class="p">]</span> <span class="p">}</span>
<span class="p">}</span>
<span class="p">});</span>
<span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Queue</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="kd">var</span> <span class="nx">all</span> <span class="o">=</span> <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">getAllJax</span><span class="p">(),</span> <span class="nx">i</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">all</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">all</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">SourceElement</span><span class="p">().</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">className</span> <span class="o">+=</span> <span class="s1">&#39; has-jax&#39;</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="nt">code</span><span class="p">.</span><span class="nc">has-jax</span> <span class="p">{</span>
<span class="k">font</span><span class="p">:</span> <span class="kc">inherit</span><span class="p">;</span>
<span class="k">font-size</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
<span class="k">background</span><span class="p">:</span> <span class="kc">inherit</span><span class="p">;</span>
<span class="k">border</span><span class="p">:</span> <span class="kc">inherit</span><span class="p">;</span>
<span class="k">color</span><span class="p">:</span> <span class="mh">#515151</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>最后还需要在CSS中对这种特殊的MathJax进行样式处理，否则行内公式的显示会很奇怪。</p></li>
</ol>
</blockquote>

<a class="post-dummy-target" id="在layouts-partials中增加math-html-1"></a><h3>在layouts/partials中增加math.html</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&#34;DOMContentLoaded&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">renderMathInElement</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">delimiters</span><span class="o">:</span> <span class="p">[</span>
              <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="s2">&#34;$$&#34;</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="s2">&#34;$$&#34;</span><span class="p">,</span> <span class="nx">display</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span>
              <span class="p">{</span><span class="nx">left</span><span class="o">:</span> <span class="s2">&#34;$&#34;</span><span class="p">,</span> <span class="nx">right</span><span class="o">:</span> <span class="s2">&#34;$&#34;</span><span class="p">,</span> <span class="nx">display</span><span class="o">:</span> <span class="kc">false</span><span class="p">}</span>
            <span class="p">]</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<a class="post-dummy-target" id="在layouts-partials-head-html最后引入math-html-1"></a><h3>在layouts/partials/head.html最后引入math.html</h3>

<blockquote>
<p>在head.html的最后加入以下代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">{{ if or .Params.math .Site.Params.math }}
    {{ partial &#34;math.html&#34; . }}
{{ end }}</code></pre></td></tr></table>
</div>
</div>
<p>可通过全局math或文章头部math变量控制是否需要文章中公式的渲染。</p>
</blockquote>

        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>本文于 2019-12-11 更新</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://qiubinyang.github.io/2019/12/hugo%E4%B8%BB%E9%A2%98bug%E4%BF%AE%E5%A4%8D/index.md" target="_blank">阅读原始文档</a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2fqiubinyang.github.io%2f2019%2f12%2fhugo%25E4%25B8%25BB%25E9%25A2%2598bug%25E4%25BF%25AE%25E5%25A4%258D%2f&amp;text=Hugo%e4%b8%bb%e9%a2%98Bug%e4%bf%ae%e5%a4%8d&amp;via=" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqiubinyang.github.io%2f2019%2f12%2fhugo%25E4%25B8%25BB%25E9%25A2%2598bug%25E4%25BF%25AE%25E5%25A4%258D%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
        <a href="//reddit.com/submit?url=https%3a%2f%2fqiubinyang.github.io%2f2019%2f12%2fhugo%25E4%25B8%25BB%25E9%25A2%2598bug%25E4%25BF%25AE%25E5%25A4%258D%2f&amp;title=Hugo%e4%b8%bb%e9%a2%98Bug%e4%bf%ae%e5%a4%8d" target="_blank" title="Share on Reddit">
            <i class="fab fa-reddit fa-fw"></i>
        </a>
    
    
    
    
    
    
    
    
        <a href="//service.weibo.com/share/share.php?url=https%3a%2f%2fqiubinyang.github.io%2f2019%2f12%2fhugo%25E4%25B8%25BB%25E9%25A2%2598bug%25E4%25BF%25AE%25E5%25A4%258D%2f&amp;appkey=&amp;title=Hugo%e4%b8%bb%e9%a2%98Bug%e4%bf%ae%e5%a4%8d" target="_blank" title="Share on Weibo">
            <i class="fab fa-weibo fa-fw"></i>
        </a>
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
                
                    <span class="tag">
                        <a href="https://qiubinyang.github.io/tags/bug/"><i class="fas fa-tag fa-fw"></i>Bug</a>
                    </span>
                
                    <span class="tag">
                        <a href="https://qiubinyang.github.io/tags/%E5%85%B6%E4%BB%96/"><i class="fas fa-tag fa-fw"></i>其他</a>
                    </span>
                
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="https://qiubinyang.github.io/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
        
            <a href="https://qiubinyang.github.io/2019/12/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" class="prev" rel="prev" title="异常检测 Anomaly Detection"><i class="fas fa-angle-left fa-fw"></i>异常检测 Anomaly Detection</a>
        
        
    </div>
</div>

        <div class="post-comment">
            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> 强力驱动&nbsp;|&nbsp;主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://qiubinyang.github.io/">KevinQiu</a></span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>


    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    
        
    

    

    
        <link rel="stylesheet" href="/css/lib/katex/katex.min.min.css"><script src="/js/lib/katex/katex.min.min.js"></script><script defer src="/js/lib/katex/auto-render.min.min.js" onload="renderMathInElement(document.body);"></script>
    

    

    






<script src="/js/blog.min.js"></script>


    
</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>